# BluetoothDevicePairing

./: .editorconfig  .gitignore  BluetoothDevicePairing.sln  BluetoothDevicePairing.slnx  LICENSE  README.md  build.ps1  connect-script.md
.github/workflows/: build.ps1  continuous-integration-workflow.yaml  main.yaml
CI/: build.ps1
Src/: BluetoothDevicePairing.csproj  Directory.Build.props  Program.cs
Src/Bluetooth/: AsqFilter.cs  Device.cs  DeviceDiscoverer.cs  DevicePairer.cs  MacAddress.cs
Src/Command/: CommonOptions.cs  DiscoverDevices.cs  PairDevice.cs  UnPairDevice.cs
Src/Command/Utils/: CommonOptions.cs  DeviceFinder.cs  DeviceType.cs
Src/Utils/: DeviceFinder.cs  Utils.cs
src/: BluetoothDevicePairing.csproj  Directory.Build.props  FodyWeavers.xml  Program.cs
src/Bluetooth/: Device.cs  DeviceDiscoverer.cs  DevicePairer.cs  MacAddress.cs
src/Bluetooth/Adapters/: Adapter.cs  AdapterFinder.cs  AdapterMacAddress.cs
src/Bluetooth/Devices/: AsqFilter.cs  BluetoothDevice.cs  BluetoothLeDevice.cs  Device.cs  DeviceDiscoverer.cs  DeviceInfoId.cs  DeviceMacAddress.cs  DevicePairer.cs  DeviceUnPairer.cs  DeviceWatcher.cs
src/Bluetooth/Devices/AudioDevices/: AudioDevice.cs  AudioDeviceEnumerator.cs  Interop.cs
src/Bluetooth/Devices/Utils/: AsqFilter.cs  DeviceWatcher.cs
src/Command/: DiscoverDevices.cs  PairDevice.cs  UnPairDevice.cs
src/Command/Utils/: CommonOptions.cs  DeviceFinder.cs  DeviceType.cs
src/Commands/: ConnectBluetoothAudioDeviceByMac.cs  ConnectBluetoothAudioDeviceByName.cs  DisconnectBluetoothAudioDeviceByMac.cs  DisconnectBluetoothAudioDeviceByName.cs  DiscoverDevices.cs  ListAdapters.cs  PairDeviceByMac.cs  PairDeviceByName.cs  UnPairDeviceByMac.cs  UnPairDeviceByName.cs
src/Commands/Utils/: AudioDeviceConnector.cs  AudioDeviceDisconnector.cs  CommonOptions.cs  DeviceFinder.cs
src/Utils/: AppException.cs
