<Project>
  <PropertyGroup>
    <BuildFolder>$(MSBuildThisFileDirectory)..\build\</BuildFolder>
    <OutputPath>$(BuildFolder)$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <LangVersion>latest</LangVersion>
    <WarningLevel>9999</WarningLevel>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0-dev</Version>
  </PropertyGroup>
</Project>
