<Project>
    <PropertyGroup>
        <BuildFolder>$(MSBuildThisFileDirectory)..\Build\</BuildFolder>
        <OutputPath>$(BuildFolder)$(Configuration)\</OutputPath>
        <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.0.0-dev</Version>
    </PropertyGroup>
</Project>
