<Project>
  <PropertyGroup>
    <BuildFolder>$(MSBuildThisFileDirectory)..\build\</BuildFolder>
    <OutputPath>$(BuildFolder)$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>$(BuildFolder)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.0-dev</Version>

    <!--
      When the build script builds the project with "TrimMode=link" property, Msbuild produces the following warning which is treated as error because "TreatWarningsAsErrors=true":
      error IL2104: Assembly '<name>' produced trim warnings. For more information see https://aka.ms/dotnet-illink/libraries
    -->
    <NoWarn>IL2104</NoWarn>
  </PropertyGroup>
</Project>
